<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARA EL AMOR DE MI VIDA</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            font-family: 'Arial', sans-serif;
        }
        .card {
            background: #ffcccb;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            text-align: center;
        }
        .card h1 {
            color: #ff6f61;
        }
        .card p {
            font-size: 18px;
            color: #555;
        }
    </style>
     
</head>
<body>
    <div class="card">
        <br>
        <h1>Te amo mucho mi vida !</h1>
        <p>Eres lo mejor que me ha pasado en la vida.
            Esta carta va para ti mi amor ya que eres el amor de mi vida mi amor, gracias por siempre cmpartir mis logros, mis enojos, mis caprichos, todo mi amor.
            gracias por nunca desistir conmigo cuando sentimos que el mundo se nos viene encima,  MUCHAS GRACIAS POR TODO MY LOVE.
        </br>
        </p>
        <center> <img src="imagenes/img1.jpg.jpg" alt"imagen local"width="600" height="400"></center>
        
    </div>
</body>
</html>
